<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1287.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-8.0" layoutY="-4.0" prefHeight="82.0" prefWidth="1302.0" style="-fx-background-color: white; -fx-border-color: rgb(123,56,255); -fx-border-width: 3;">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="1228.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/NOTIFICACAO.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="viewSettings" fitHeight="50.0" fitWidth="50.0" layoutX="1144.0" layoutY="16.0" onMouseClicked="#goToSettings" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/settings.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="103.0" fitWidth="255.0" layoutX="524.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/home%20logoStar2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exitToHome" fitHeight="50.0" fitWidth="50.0" layoutX="21.0" layoutY="15.0" onMouseClicked="#backToLogin" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/exit.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="-9.0" layoutY="75.0" prefHeight="669.0" prefWidth="292.0" style="-fx-background-color: white; -fx-border-color: rgb(123,56,255); -fx-border-width: 3;">
         <children>
            <VBox layoutX="11.0" layoutY="4.0" prefHeight="639.0" prefWidth="265.0">
               <children>
                  <VBox prefHeight="75.0" prefWidth="266.0">
                     <children>
                        <HBox fx:id="hBoxUserProfile" onMouseClicked="#goToProfile" styleClass="hbox" stylesheets="@CSS/Hbox.css">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagens/PERFIL.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="userName" prefHeight="31.0" prefWidth="181.0" text="UserName">
                                 <padding>
                                    <Insets left="10.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" top="25.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="242.0">
                     <padding>
                        <Insets left="10.0" top="25.0" />
                     </padding>
                     <children>
                        <HBox fx:id="Hbox_to_ScreenFriends" onMouseClicked="#goToFriends" styleClass="hbox" stylesheets="@CSS/Hbox.css">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagens/friends.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="31.0" prefWidth="181.0" text="Amigos">
                                 <padding>
                                    <Insets left="10.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="242.0">
                     <padding>
                        <Insets left="10.0" top="25.0" />
                     </padding>
                     <children>
                        <HBox styleClass="hbox" stylesheets="@CSS/Hbox.css">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagens/community.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="31.0" prefWidth="181.0" text="Comunidades">
                                 <padding>
                                    <Insets left="10.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="242.0">
                     <padding>
                        <Insets left="10.0" top="25.0" />
                     </padding>
                     <children>
                        <HBox fx:id="Hbox_to_ScreenChat" onMouseClicked="#goToChat" prefHeight="50.0" prefWidth="255.0" styleClass="hbox" stylesheets="@CSS/Hbox.css">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagens/chat.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="31.0" prefWidth="181.0" text="Chat">
                                 <padding>
                                    <Insets left="10.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="242.0">
                     <padding>
                        <Insets left="10.0" top="25.0" />
                     </padding>
                     <children>
                        <HBox fx:id="Hbox_to_ScreenPublic" onMouseClicked="#goToPublic" prefHeight="50.0" prefWidth="255.0" styleClass="hbox" stylesheets="@CSS/Hbox.css">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagens/plus.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="31.0" prefWidth="181.0" text="Publicar">
                                 <padding>
                                    <Insets left="10.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="242.0">
                     <padding>
                        <Insets left="10.0" top="25.0" />
                     </padding>
                     <children>
                        <HBox fx:id="Hbox_to_ScreenGames" onMouseClicked="#goToGames" prefHeight="50.0" prefWidth="255.0" styleClass="hbox" stylesheets="@CSS/Hbox.css">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagens/jogos_retro.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="31.0" prefWidth="181.0" text="Jogos ">
                                 <padding>
                                    <Insets left="10.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <ScrollPane fx:id="scrollPosts" layoutX="286.0" layoutY="78.0" prefHeight="659.0" prefWidth="661.0" scaleShape="false" stylesheets="@CSS/ScrollPane.css">
         <content>
            <VBox fx:id="vboxPost" prefHeight="636.0" prefWidth="660.0" style="-fx-background-color: white;" />
         </content>
      </ScrollPane>
      <Pane layoutX="951.0" layoutY="75.0" prefHeight="669.0" prefWidth="353.0" style="-fx-border-color: rgb(123,56,255); -fx-border-width: 3; -fx-background-color: white;">
         <children>
            <ScrollPane fx:id="scrollSugest" layoutX="5.0" layoutY="42.0" prefHeight="622.0" prefWidth="335.0" scaleShape="false" stylesheets="@CSS/ScrollPane.css">
               <content>
                  <VBox fx:id="vboxSugest" prefHeight="606.0" prefWidth="334.0" style="-fx-background-color: white;" />
               </content>
            </ScrollPane>
            <Label layoutX="14.0" layoutY="14.0" text="Sugestões de amizade para você">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
